<html>
	<head>
		<meta name="viewport" content="width=300" />

		<style type="text/css">
			body {
				background-color: #EEF;
				
			}
			h2 {
				font-family: Helvetica, Tahoma;
				font-size: 18pt;
				color: #002b8c;
				font-weight: 'bold';
				text-align: center;
			}
			div, p {
				font-family: Helvetica, Tahoma;
				font-size: 14pt;
				text-align: center;
				margin-bottom: 10px;
			}
			a, a:visited, a:link {
				color: #0000FF !important;
				text-decoration: underline;
			}
			a:active {
				color: #FF0000 !important;
			}
			
		</style>
		<script type="text/javascript">
			function openurl(url) {
				Ti.App.fireEvent('app:openURL', { url: url});
 
				return false;
			}
		</script>
	</head>
	<body>
		<h2>iChampions</h2>
		<p id="description">Consulta los datos de todos los equipos que participan en la fase final de la Champions</p>
		<p id="support">Si tienes cualquier problema o detectas algún error en la información de los equipos, envíanos un mail a 
			<a onclick="return openurl('mailto:soporte@futbolin.tv');">soporte@futbolin.tv</a></p>
		<p id="author">&copy;2013 Roberto Sánchez</p>
		<p id="web"><a onclick="return openurl('http://www.futbolin.tv');">www.futbolin.tv</a></p>
	</body>
</html>